designs/package 2-2/markup/stage-1.haml
!!!
%html{ :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %title
      Eventify
    %meta{ :content => "IE=EmulateIE7", "http-equiv" => "X-UA-Compatible" }
    %link{ :href => "css/all.css", :rel => "stylesheet", :type => "text/css", :media => "all" }
    %script{ :src => "js/jquery-1.3.2.min.js", :type => "text/javascript" }
    %script{ :src => "js/main.js", :type => "text/javascript" }
    /
      [if IE]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]
    /
      [if lt IE 7]><link rel="stylesheet" type="text/css" href="css/lt7.css" media="screen"/><![endif]
  %body
    #wrapper
      #main
        #content.stars-bg
          .content-area
            .h-container
              .t
                \&nbsp;
              .c
                .h-container-content
                  %ul.tabset-nav
                    %li.active
                      %a{ :href => "#" }
                        %span
                          %strong
                            1
                          %em
                            Design your invite
                    %li
                      %a{ :href => "#" }
                        %span
                          %strong
                            2
                          %em
                            Event details
                    %li
                      %a{ :href => "#" }
                        %span
                          %strong
                            3
                          %em
                            Invite guests
                    %li
                      %a{ :href => "#" }
                        %span
                          %strong
                            4
                          %em
                            Reminders &amp; RSVP’s
                  .content-section
                    .content-section-heading
                      %h1
                        Please fill out the events details
                    .twocolumns
                      .side-area
                        .side-area-h
                          %h3
                            Lorem ipsum:
                          .btns-h
                            %a.btn-right{ :href => "#" }
                              Ipsum
                            %a.btn-left{ :href => "#" }
                              Lorem
                            %span
                              or
                          .divider
                            \&nbsp;
                        .side-area-h
                          %h3
                            Lorem ipsum:
                          %a.link{ :href => "#" }
                            Link text
                          .sml-gallery
                            %a.prev-g-btn{ :href => "#" }
                              prev
                            .holder
                              %ul
                                %li
                                  %a{ :href => "#" }
                                    %img{ :src => "images/img-sml-galllery-1.gif", :height => "76", :alt => "gallery-image", :width => "75" }
                                  %span
                                    Lorem ipsum...
                                %li
                                  %a{ :href => "#" }
                                    %img{ :src => "images/img-sml-galllery-1.gif", :height => "76", :alt => "gallery-image", :width => "75" }
                                  %span
                                    Lorem ipsum...
                                %li
                                  %a{ :href => "#" }
                                    %img{ :src => "images/img-sml-galllery-1.gif", :height => "76", :alt => "gallery-image", :width => "75" }
                                  %span
                                    Lorem ipsum...
                                %li
                                  %a{ :href => "#" }
                                    %img{ :src => "images/img-sml-galllery-1.gif", :height => "76", :alt => "gallery-image", :width => "75" }
                                  %span
                                    Lorem ipsum ...
                                %li
                                  %a{ :href => "#" }
                                    %img{ :src => "images/img-sml-galllery-1.gif", :height => "76", :alt => "gallery-image", :width => "75" }
                                  %span
                                    Lorem ipsum...
                            %a.next-g-btn{ :href => "#" }
                              next
                          %p
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi.
                      .visual-box
                        .holder
                          .frame
                            .image-h.image-h-alt
                              %img{ :src => "images/img-ill-5-3.jpg", :alt => "ill-5" }
                              .info-holder-1
                                %span
                                  Lorem ipsumus
                              .info-holder
                                %h3
                                  Lorem ipsum
                                %ul
                                  %li
                                    %strong
                                      Lorem:
                                    dd/mm/yy
                                  %li
                                    %strong
                                      Lorem:
                                    00:00
                                  %li
                                    Lorem
                                  %li
                                    Lorem
                                  %li
                                    Lorem
              .b
                .btns
                  %a.previous-btn{ :href => "#" }
                    Previous
                  %a.next-btn{ :href => "#" }
                    Next
        #header
          .header-area
            %strong.logo
              %a{ :href => "#" }
                Eventify
            .search-form
              %form{ :action => "#" }
                %fieldset
                  %input.search-btn{ :src => "images/ico-search-en.gif", :type => "image" }
                  .input-bg
                    %input.text{ :type => "text", :value => "lorem" }
            %ul#top-nav
              %li
                %a.top{ :href => "#" }
                  Categories
                .popup
                  %a.close{ :href => "#" }
                    close
                  .popup-t
                    \&nbsp;
                  .popup-c
                    .popup-content
                      %ul
                        %li
                          %a{ :href => "#" }
                            LOREM IPSUM
                        %li
                          %a{ :href => "#" }
                            LOREM IPSUM
                        %li
                          %a{ :href => "#" }
                            LOREM IPSUM
                      %ul
                        %li
                          %a{ :href => "#" }
                            LOREM IPSUM
                        %li
                          %a{ :href => "#" }
                            LOREM IPSUM
                        %li
                          %a{ :href => "#" }
                            LOREM IPSUM
                      %ul
                        %li
                          %a{ :href => "#" }
                            LOREM IPSUM
                        %li
                          %a{ :href => "#" }
                            LOREM IPSUM
                        %li
                          %a{ :href => "#" }
                            LOREM IPSUM
                  .popup-b
                    \&nbsp;
              %li
                %a.top{ :href => "#" }
                  FAQ
              %li
                %a.top{ :href => "#" }
                  Sign Up
            %a.blue-btn{ :href => "#" }
              %span
                Sign in
      #footer
        .footer-area
          %h3
            Categories
          .foot-lists
            %ul.list
              %li
                %a{ :href => "#" }
                  Birthdays
              %li
                %a{ :href => "#" }
                  Birthdays-kids
              %li
                %a{ :href => "#" }
                  Weddings
              %li
                %a{ :href => "#" }
                  Engagement party
              %li
                %a{ :href => "#" }
                  Poker Night
            %ul.list
              %li
                %a{ :href => "#" }
                  Mondial
              %li
                %a{ :href => "#" }
                  Thanksgiving
              %li
                %a{ :href => "#" }
                  Christmast
              %li
                %a{ :href => "#" }
                  Girls’ night out
              %li
                %a{ :href => "#" }
                  Bacheloore party
            %ul.list
              %li
                %a{ :href => "#" }
                  Birthdays
              %li
                %a{ :href => "#" }
                  Birthdays-kids
              %li
                %a{ :href => "#" }
                  Weddings
              %li
                %a{ :href => "#" }
                  Engagement party
              %li
                %a{ :href => "#" }
                  Poker Night
            %ul.list
              %li
                %a{ :href => "#" }
                  Mondial
              %li
                %a{ :href => "#" }
                  Thanksgiving
              %li
                %a{ :href => "#" }
                  Christmast
              %li
                %a{ :href => "#" }
                  Girls’ night out
              %li
                %a{ :href => "#" }
                  Bacheloore party
            %ul.list
              %li
                %a{ :href => "#" }
                  Birthdays
              %li
                %a{ :href => "#" }
                  Birthdays-kids
              %li
                %a{ :href => "#" }
                  Weddings
              %li
                %a{ :href => "#" }
                  Engagement party
              %li
                %a{ :href => "#" }
                  Poker Night
            %ul.list
              %li
                %a{ :href => "#" }
                  Mondial
              %li
                %a{ :href => "#" }
                  Thanksgiving
              %li
                %a{ :href => "#" }
                  Christmast
              %li
                %a{ :href => "#" }
                  Girls’ night out
              %li
                %a{ :href => "#" }
                  Bacheloore party
            %ul.list
              %li
                %a{ :href => "#" }
                  Mondial
              %li
                %a{ :href => "#" }
                  Thanksgiving
              %li
                %a{ :href => "#" }
                  Christmast
              %li
                %a{ :href => "#" }
                  Girls’ night out
              %li
                %a{ :href => "#" }
                  Engagement party
          .foot-box
            %ul
              %li
                %a{ :href => "#" }
                  About Eventify
              %li
                %a{ :href => "#" }
                  Pricing
              %li
                %a{ :href => "#" }
                  Contact Us
              %li
                %a{ :href => "#" }
                  Terms of Use
              %li
                %a{ :href => "#" }
                  Site Map
            %p
              All right resevred to Eventify &copy;
            %p.by
              Design and UI
              %a{ :href => "#" }
                Cat&amp;Dog Studio

designs/package 2-5/stage-1.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eventify</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all"/>
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if IE]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen"/><![endif]-->
	<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="css/lt7.css" media="screen"/><![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="main">
		<div id="content" class="stars-bg">
			<div class="content-area">
				<div class="h-container">
					<div class="t">&nbsp;</div>
					<div class="c">
						<div class="h-container-content">
							<ul class="tabset-nav">
								<li class="active">
									<a href="#">
										<span>
											<strong>1</strong>
											<em>Design your invite</em>
										</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>
											<strong>2</strong>
											<em>Event details</em>
										</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>
											<strong>3</strong>
											<em>Invite guests</em>
										</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span>
											<strong>4</strong>
											<em>Reminders &amp; RSVP’s</em>
										</span>
									</a>
								</li>
							</ul>
							<div class="content-section">
								<div class="content-section-heading">
									<h1>Please fill out the events details</h1>
								</div>
								<div class="twocolumns">
									<div class="side-area">
										<div class="side-area-h">
											<h3>Lorem ipsum:</h3>
											<div class="btns-h">
												<a href="#" class="btn-right">Ipsum</a>
												<a href="#" class="btn-left">Lorem</a>
												<span>or</span>
											</div>
											<div class="divider">&nbsp;</div>
										</div>
										<div class="side-area-h">
											<h3>Lorem ipsum:</h3>
											<a href="#" class="link">Link text</a>
											<div class="sml-gallery">
												<a href="#" class="prev-g-btn">prev</a>
												<div class="holder">
													<ul>
														<li>
															<a href="#"><img src="images/img-sml-galllery-1.gif" width="75" height="76" alt="gallery-image"/></a>
															<span>Lorem ipsum...</span>
														</li>
														<li>
															<a href="#"><img src="images/img-sml-galllery-1.gif" width="75" height="76" alt="gallery-image"/></a>
															<span>Lorem ipsum...</span>
														</li>
														<li>
															<a href="#"><img src="images/img-sml-galllery-1.gif" width="75" height="76" alt="gallery-image"/></a>
															<span>Lorem ipsum...</span>
														</li>
														<li>
															<a href="#"><img src="images/img-sml-galllery-1.gif" width="75" height="76" alt="gallery-image"/></a>
															<span>Lorem ipsum ...</span>
														</li>
														<li>
															<a href="#"><img src="images/img-sml-galllery-1.gif" width="75" height="76" alt="gallery-image"/></a>
															<span>Lorem ipsum...</span>
														</li>
													</ul>
												</div>
												<a href="#" class="next-g-btn">next</a>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui neque, tempor in, fermentum vel, rutrum aliquam, mi. </p>
										</div>
									</div>
									<div class="visual-box">
										<div class="holder">
											<div class="frame">
												<div class="image-h image-h-alt">
													<img src="images/img-ill-5-3.jpg" alt="ill-5"/>
													<div class="info-holder-1">
														<span>Lorem ipsumus</span>
													</div>
													<div class="info-holder">
														<h3>Lorem ipsum</h3>
														<ul>
															<li><strong>Lorem:</strong>dd/mm/yy</li>
															<li><strong>Lorem:</strong> 00:00</li>
															<li>Lorem</li>
															<li>Lorem</li>
															<li>Lorem</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="b">
						<div class="btns">
							<a href="#" class="previous-btn">Previous</a>
							<a href="#" class="next-btn">Next</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="header">
			<div class="header-area">
				<strong class="logo"><a href="#">Eventify</a></strong>
				<div class="search-form">
					<form action="#">
						<fieldset>
							<input type="image" src="images/ico-search-en.gif" class="search-btn"/>
							<div class="input-bg">
								<input type="text" class="text" value="lorem" />
							</div>
						</fieldset>
					</form>
				</div>
				<ul id="top-nav">
					<li>
						<a href="#" class="top">Categories</a>
						<div class="popup">
							<a href="#" class="close">close</a>
							<div class="popup-t">&nbsp;</div>
							<div class="popup-c">
								<div class="popup-content">
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
									<ul>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
										<li><a href="#">LOREM IPSUM</a></li>
									</ul>
								</div>
							</div>
							<div class="popup-b">&nbsp;</div>
						</div>
					</li>
					<li><a href="#" class="top">FAQ</a></li>
					<li><a href="#" class="top">Sign Up</a></li>
				</ul>
				<a href="#" class="blue-btn"><span>Sign in</span></a>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-area">
			<h3>Categories</h3>
			<div class="foot-lists">
				<ul class="list">
					<li><a href="#">Birthdays</a></li>
					<li><a href="#">Birthdays-kids</a></li>
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Engagement party</a></li>
					<li><a href="#">Poker Night</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Bacheloore party</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Birthdays</a></li>
					<li><a href="#">Birthdays-kids</a></li>
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Engagement party</a></li>
					<li><a href="#">Poker Night</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Bacheloore party</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Birthdays</a></li>
					<li><a href="#">Birthdays-kids</a></li>
					<li><a href="#">Weddings</a></li>
					<li><a href="#">Engagement party</a></li>
					<li><a href="#">Poker Night</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Bacheloore party</a></li>
				</ul>
				<ul class="list">
					<li><a href="#">Mondial</a></li>
					<li><a href="#">Thanksgiving</a></li>
					<li><a href="#">Christmast</a></li>
					<li><a href="#">Girls’ night out</a></li>
					<li><a href="#">Engagement party</a></li>
				</ul>
			</div>
			<div class="foot-box">
				<ul>
					<li><a href="#">About Eventify </a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Site Map</a></li>
				</ul>
				<p>All right resevred to Eventify &copy;</p>
				<p class="by">Design and UI <a href="#">Cat&amp;Dog Studio</a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>
